#include <stdio.h>
/*
	□ 컴파일 : 컴퓨터에게 '소스 코드'를 이해시키기 위해 0과 1로만 구성된 코드로 변환 하는
	작업을 컴파일이라고 합니다.

	□ 목적 파일 : 컴파일 과정을 통해 소스 코드가 컴퓨터가 이해할 수 있는 또 다른 기계어로 변환된 파일을
	목적 파일이라고 합니다.
	( *.c 소스코드 파일이 컴파일 과정을 거치며 *.obj를 생성 하는 것 입니다. )

	□ 헤더 파일 : 이미 만들어 놓아진 자주 사용하는 명령어들을 모아둔 파일 입니다.
	□ include <> : 헤더 파일에 내용을 코드에 포함 시킨는 명령어? 입니다.

	□ 링크(link) : 연결 과정이라는 의미로 헤더 파일을 내가 작성한 소스 코드에 연결 한다는 의미 입니다.
	□ 로더(loader) :  헤더 파일을 연결하고 이제 내 프로그램에 싣는 과정을 로드 라고 합니다.
	( 여기 까지 과정을 거치면 실행될 준비 완료)

	□ 확장자 .exe 실행 파일이 생성되어 소스코드의 수행 결과가 화면에 나타 납니다.

	[ 컴파일의 과정 ]

	1. 소스 코드 (source code)      
			▽						| *.c
	2. 컴파일 (compile)             
	        ▽						| *.obj
    3. 링크와 로더 (link & loader)   
            ▽						|  .exe
	4. 실행 (execution)  

	---  끝  ---


	□ 디버그 or  디버깅 : 컴파일 과정에서 오류가 발생한 것을 버그라고 하는데, 이를 수정 하는 작업을
	  디버그 또는 디버깅이라고 한다.


*/

// 우리가 작성하는 코드는 '소스 코드' 이다.
int comile()
{
	printf("Hello, World");
	return 0;
}